# friend-list

./: settings.gradle
friendlist/: build.gradle
friendlist/src/main/: AndroidManifest.xml
friendlist/src/main/java/com/timluo/friendlist/: Contact.java  ContactAdapter.java  DatabaseHandler.java  MainActivity.java  SMSReceiver.java
friendlist/src/main/java/com/timluo/friendlist/model/: PhoneNumber.java
friendlist/src/main/res/layout/: activity_main.xml  contact_frequency_layout.xml  friend_list_item.xml  notes_layout.xml
friendlist/src/main/res/menu/: contact_menu.xml  main.xml
friendlist/src/main/res/values/: strings.xml
friendlist/src/production/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
